<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
	
		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 10s;
				animation-name: fade;
				animation-duration: 10s;
			}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
				.prev, .next,.text {font-size: 11px}
		}
</style>

</head>
<body >

	<div class="slideshow-container" >

		<div class="mySlides fade">
			<div class="numbertext">1 / 9</div>
			<img src="C:\Users\ravin\Pictures\Saved Pictures\o3.jpg" style="width:100%">
			<div class="text-dark"><center><b><u>Our Organisation :</u> </b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.[7] Its primary mission is to secure Indian airspace and to conduct aerial warfare during armed conflict. </center></div>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 9</div>
			<img src="C:\Users\ravin\Pictures\Saved Pictures\o1.jpg" style="width:100%">
			<div class="text-dark"><center><b><u> Our Organisation : </u></b>  The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.[7] Its primary mission is to secure Indian airspace. </center></div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o2.jpg" style="width:100%">
				<div class="text-dark"><i><b><u>Our Organisation :</u></b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">4 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o4.jpg" style="width:100%">
				<div class="text-dark"><i><b><u> Our Organisation : </u></b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">5 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o5.jpg" style="width:100%">
				<div class="text-dark"><i><b><u> Our Organisation :</u> </b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">6 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o6.jpg" style="width:100%">
				<div class="text-dark"><i><b><u> Our Oganisation :</u> </b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">7 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o7.jpg" style="width:100%">
				<div class="text-dark"><i><b><u> Our Organisation : </u></b>After playing a major role in the massive rescue operations lasting over a week in the flood-ravaged areas across Kerala,
				 the Indian Air Force has chosen to go one step ahead and make a big financial</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">8 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o8.jpg" style="width:100%">
				<div class="text-dark"><i><b><u> Our Organisation : </u></b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">9 / 9</div>
				<img src="C:\Users\ravin\Pictures\Saved Pictures\o9.webp" style="width:100%">
				<div class="text-dark"><i><b> <u>Our Organisation : </u></b> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.</i></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		
		<br>

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
			<span class="dot" onclick="currentSlide(4)"></span> 
			<span class="dot" onclick="currentSlide(5)"></span> 
			<span class="dot" onclick="currentSlide(6)"></span> 
			<span class="dot" onclick="currentSlide(7)"></span> 
			<span class="dot" onclick="currentSlide(8)"></span> 
			<span class="dot" onclick="currentSlide(9)"></span> 
		</div>

<!--script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script-->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 